<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <script>
        
        function getComputerchoice (){
            let randumNum = Math.random();
            if (randumNum <= 1/3) {
                return "rock";
            }

            else if (randumNum <=2/3) {
                return "paper";
            }
            else {
                return "scissors";
            }
        }
        function getHumanChoice () {
            let humanchoice = prompt("Please enter rock, paper or scissor");

            if (humanchoice == "rock") {
                return "rock";
            }

            else if (humanchoice == "paper") {
                return "paper";
            }

            else if (humanchoice == "scissors") {
                return "scissors";
            }
        }
        
        function playRound(humanChoice, computerChoice){
                console.log("Human has chosen "+humanChoice+ " and computer has chosen "+computerChoice);
                if (((humanChoice == "rock") && (computerChoice == "paper"))||((humanChoice == "scissors") && (computerChoice=="rock"))){
                    console.log("You loose human Haha!!!");
                    return "computer";
                }
                else if ((humanChoice == "rock" && computerChoice == "rock") || (humanChoice == "paper" && computerChoice == "paper") || (humanChoice == "scissors" && computerChoice == "scissors")){
                    console.log("It is a tie. We shall meet again human!")
                    return "tie";
                }
                else {
                    console.log("You have won human! For now. muhaha");
                    return "human";
                }

            }

        // function playGame() {
        //     let computerScore = 0;
        //     let humanScore = 0;

        //     for (let i=0; i<5; i++){
        //         const roundresult = playRound(getHumanChoice(), getComputerchoice());
        //         if (roundresult == "human"){
        //             humanScore++;
        //         }
        //         else if (roundresult == "computer"){
        //             computerScore++;
        //         }
        //         else{
        //             continue;
        //         }
        //     }

        //     if (humanScore < computerScore) {
        //         console.log("The winner is "+ "the computer");
        //     }
        //     else if (humanScore > computerScore) {
        //         console.log("The winner is "+ "the human!");
        //     }
        //     else {
        //         console.log("It's a draw");
        //     }
        // }

        // playGame();
        // console.log( "the computer has chosen " + getComputerchoice());
        // console.log( "human has chosen " + getHumanChoice());
        // const humanSelection = getHumanChoice();
        // const computerSelection = getComputerchoice();

        
        let div_1 = document.querySelector("#container");
        let rockbutton = document.createElement("button");
        rockbutton.textContent = "Rock"
        let paperbutton = document.createElement("button");
        paperbutton.textContent = "Paper";
        let scissorbutton = document.createElement("button");
        scissorbutton.textContent = "Sissors";
        div_1.appendChild(rockbutton);
        div_1.appendChild(paperbutton);
        div_1.appendChild(scissorbutton);
        // playRound(getHumanChoice(),getComputerchoice());
    </script>
</body>
</html>